
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
}


header {
    background: #004d99;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 28px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    text-decoration: underline;
    color: #ffcc00;
}


main {
    padding: 30px;
}


section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.video-card {
    display: inline-block;
    margin: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.video-card video {
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.video-card:hover {
    transform: scale(1.05);
}


.search-event {
    margin-top: 20px;
}

.search-event input {
    padding: 8px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-event button {
    padding: 8px 12px;
    background: #004d99;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-event button:hover {
    background: #003366;
}


.quiz button {
    margin-top: 10px;
    background: #008CBA;
}

#quizResult {
    font-weight: bold;
    margin-top: 10px;
}

footer {
    background: #004d99;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}
